# AEON install environment
#
# THIS FILE IS MANAGED BY THE GITHUB REPOSITORY
#
# Do NOT put credentials here. Use secrets.env for secrets.

# AEON_ROOT SETTINGS
AEON_ROOT_LINUX="/opt"
AEON_ROOT_MACOS="/usr/local"
AEON_SYSTEM_ROOT="/aeon"

# AEON_REPO SETTINGS
AEON_REPO_DIR="/tmp/repo"
AEON_REPO_URL="https://github.com/conceptixx/AEON.git"

# AEON ORCHESTRATOR VALUES
AEON_ORCH_MODE="native"
AEON_ORCH_REPO="tmp/repo"
AEON_ORCH_REL=1


#
AEON_VENV_REL_PATH="venv"

#
AEON_PY_REQUIREMENTS_REL_PATH="requirements.txt"

# AEON USER SETTINGS
AEON_USER="aeon-system"
