# AEON post-clone installer environment
#
# This file is sourced by install.bash.sh AFTER the repository clone.
# Only put variables here that are safe to apply post-clone.

AEON_ORCH_REL=1
AEON_ORCH_ENGINE_REL_PATH="library/orchestrator/engines/python/orchestrator.json.py"
AEON_ORCH_MANIFEST_REL_PATH="manifest/install/manifest.install.json"
AEON_ORCH_CONFIG_REL_PATH="manifest/config/python/manifest.config.cursed.json"

AEON_VENV_REL_PATH="venv"
AEON_PY_REQUIREMENTS_REL_PATH="requirements.txt"
